                   .-------------------                      -------------------.                   
                   +o/++////////////+ss                     `ss+/////////+/+///s/                   
                   +o`..````````````.ss                     `ss```````````````.s+                   
                   +o```````````````.ss                     `ss````````````````s+                   
                   +o.`````````.````.ss                     `ss```````````````-s+                   
                   +o.```..`````````.ss````              ````ss````````````````s+                   
                   +o```./:`````-```.oo++oo.            .oo++oo````````````````s+                   
                   +o```````````.````...+s+              +s/...````````````````s+                   
                   +o``````````````````.oo.              .so.``````````````````s+                   
                   +o``````````````````+s/                /s/`````````````````.s+                   
                   +o````..```````````-so`                `oo-`````.```````````s+                   
                   +o`````````````````+s:                  :s+``.``.```````````s+                   
                   +o``````````..````:so                   `os-.```````````````s+                   
                   +o````````````.```os-                    -s+.```````````````s+                   
                   +o``````````.````:s+                      +s:```````````````s+                   
                   +o```..`````.```.os.                      .so`.`````````````s+                   
                   +o``````````````/s/                        +s:````````.````.s+                   
                   +o`````````````.oo`       ::::::::::       .oo.`````````````s+                   
                   +o`.```````````/s:       /s+::::::os:       /s/``.`````````.s+                   
                   +o````````````-so`      -so-``.```-oo.      `oo.````````.```s+                   
                   +o``````````-`+s-      `os:../+-```/so`      :s+`````````-``s+                   
                   +o```````.`.`-s+       +s+``.::-.``.+s/       os-``.````````s+                   
                   +o`.`````.`.`os.      :so.```.`.````-os-      -s+..```````.`s+                   
                   +o``````-```:s/      .os:``.```````.`:so.      +s:.````.````s+                   
                   +o`````````.oo`     `os+``````````````+s+`     .oo``````````s+                   
                   +s:::::::::/s:      /ss////:``-.``:///+ss/      /s/:::::::::s+                   
                   :////////////`     `////+ss+``````oss/////`     `////////////:                   
                                           `ss+``````oss`                                           
                                           `ss+``````oss`                                           
                   .-----------------------:ss+`````.oss------------------------.                   
                   +s////////////////+////////:``````:////////////////////////+s+                   
                   +o`````````.````````````.`.`````````.````.``.``````````````.s+                   
                   +o``.`````````````.````````````````.````````````````````````s+                   
                   +o``-.``````````````````````````````````````````````````````s+                   
                   +o``````````````````````````````````.```````````````````````s+                   
                   +o::--:::--::/:-:::-::--::-:--:::-::--::--:----:::-:-:--::::o/                   
                   ..............................................................                   
                      `:+oooo+/.    `+++++++++++`    -/+oooo+:.   `++++++++++++                     
                     /NMNddddNMMy   -MMNdddddddd.   hMMmddddNMNo  .mmmmmmmmNMMN                     
                     mMM-    `mMM-  -MMy  ```      -MMd     -MMN          `hMMo                     
                     +++      dMM:  -MMhshdddhy/   `::-  ```/MMh         `hMMs                      
                       `.:/osdMMm`  -NNms+++odMMo       /NNNMNs`        `hMMs                       
                     :dNMNNmdyo/`            -MMm   ``  `--:+MMd       `hMMs                        
                     NMM+.          /ss:     -MMm  oNNo      NMM-     `hMMs                         
                     MMMo++++++++.  :MMNo+++odMMo  :MMNo++++yMMm`    `hMMy                          
                     dddddddddddd-   :shdmmmdhs:    -shdmmmmdyo`     sdds                           