              `.`.````````-.`` ``   /. ``.`        `.:.```.-`  ` ````````..``````.`./+/.``       
                ``.``````````-.`   `` `o   `.`        `-:.`  `:``    ````````-.```````..++/``       
                 ...`````````-``  ``` :+  ``.`  ``    `::``  `-.```` ````````.:``````...:++:.`      
                ``..`````````:`` `````/+` ``.`` ``    `::```  .:`````````````./.`````...-o++.`      
                ``..`````````:````````++` ``:`` ```` ``::` `` `:. ````````````::``````...+++:`      
                 `..`````````:````````o+```.+.` ```````::. ````-:` ```````..``.+.``.`-..-+++/-      
                 `..`````````-````.``-+:.``.+:`````````::.  ```.:. ````````.``.s....`:..-+++:-`     
                  ..`````````-.```:``-+--``-+/`````````-:.   .``::` ```````:``.o-...`/-.:+:+/.`     
                  `.`````````.-```/.`:/-.``-//-.````.``-:-   `.`-:-` .```..:..-s/--..+/./+-//.``    
                   .`````.````:```/:`:/-`.`.//-..```-``.:-`   `..::. `.``../:-/o/...-o/-o/.:-.``    
               `   .`````.````:.``//.:/: ...//-.-```.-``::``   `.-::``.--:-+:./o/..-++//+-.-..``    
               `   .`````..````/.-/+::+/.`-.:/:`--.``:..-:``    `--//:-::/+sosys/.-/oo/+:....`.`    
               `   .``````.````---:/-:o+-.-:+++:-/-..-/..:- `   `-//++shhh+--:od:-+soo:/.....`.``   
                   ```````..````:-ossshhhhyyyo++::/+::+:.--` `  `.-+ydmddhh-`./y-/oys:/....````..   
                `  ````````-`````+d+-+ddmmmdhy::o:.---:/:-..  ````.+hdNho++: `/--:sss-:...`.```..   
         ``     `  ````````.-````.so.+dddmm+///`.-.```.:::-.`` ````:s++/::/- `...:soo/.-..``````.`  
          ..     ` `````````..````-o:-hs++o::.-  ``    ``.-```     `/-::-`. `.`../sooo.-..``.```.`  
   ``      ..     ```````````.-````-/-:+::::-``   `       `` `      `-..-:` ```..oooo/-....```````  
    ..      `.     `.```````.`::.```-/..-----:`                       ```` ````.-yoo/``.....``````  
     `.`     `.`    ..```````..+/-```./-``````                            `````.+o+:`  ..`..``````` 
      `.`      ..   ``````````.:++:.``./:`                   `            `````-o:`    `.``.``.`````
        ..      ..  ``````````../+++-.`.::.`                 `            ````.+`       ..`.````````
         ..      `.  ``````````.-ooso/-.`-/-`                `          `````.sho/-`    ..`..`````` 
          .-`     `.````````````./++sso/-..:/-`                       `````.-ymmmddyo:. `-`..``.``` 
           `-`      ..```````````.-sdmds/--.-::.`                   `````.-oyddmmmmmmmho--`......`` 
       ``````-.      ..```````````-syhddds:...-:-``      ``   ``  `````.-odmo-/shddmmmmmd-`.`....`` 
     `/osyys+:/-      `.```````````-yyydmmy+-....--.`    `      `````.-odmmmmy- .:oyddmmm:..`...``` 
    .yhhdNNNmhys:`   ```-.``````````-hdshmdso+/-...--.`````` ``````.-+smNNNNNmmo-  `/mNNm:.. `..````
   -dNdddMMMMNNdy+. .--.`.-:/..``````-hmhymsoooo+/:.....`````````.:ossyNNNNNNNNmmy:` hNNm..`  ...-oh
  -dNNmdhmMMNNNmdyo-`-::-.-/os:..`````-dmhoyysssoooo+/:-..````..:ossssdmNNNNNNNNNmmhsdNNh..   ...sNN
 `dNNNmhssmmmmdddhss:.-::-..+yho..`````:mmhyysooooo++++++/::--/+oooosyhhdmmNNNNNNNNNNNNN+.`  .-`/mNN
 yNNMNd+-`:oyhhdddhyyo.-:::-.+ydh/..````+mmdyo:.`...--::---.--..--:::::/++syyhhyyNNNNNNm-``-od/`hNNN
/mNMMNd.````./shdddddhs--::::-/shds--.`..yNdsmho:.````         ./osss+-://+syddhsdMMMmo/-odNNN::NMMM
dNMMMNms/-`````:+yhhhhys:-::::-:o:/h+--..-mhsh/.``...``       `-::...:::/+oymdysymNMMMMmNMMNNd.dMMMM
NMMMMNdhys+:.```.syhhhhys+-://:---`-hy::..ohyh.``` ```````    `.-```.:::/+ydyyhmmNMMMMMMMMNdm+smmmmm
NMMMNddddhyso+:/oyhddddmdy+-::::--:`.smoo.-yyd.`````      ``   `.-..:/shoshydmmddNMNymmNNMNdhhmdmmdd
MMMMmdddddhhhhhhhhdmmNMNs``/::::::-:..+mhh:yNN-/+o/:.````      ``.---./dhosyyhhddNmmyohhmNmdNmmmmmdd
MMMNmddddddddddddmmmmNNmho``:/:://:-:-.:dNdymNo/..``             ```-/yhsosyhddmNMdhmNMNNMNdmmdmmddd