                   ....................                      ....................                   
                   +o////////////////oo                     `oo////////////////o/                   
                   +o ``            `oo                     `oo`         ` `  `o/                   
                   +o               `oo                     `oo`              `o/                   
                   +o`  `      `    `oo                     `oo`      `    `  .o/                   
                   +o.   ``         `oo````              ````oo`          ` `  o/                   
                   +o   `::     .   `++++++.            .++++++                o/                   
                   +o           ``   ```/o/              +o/```           `    o/                   
                   +o               `` .oo`              .oo`     `           `o/                   
                   +o      `        `  /o:                /o/    `     `      `o/                   
                   +o    ``         ` .oo`                `oo.     `        ` `o/                   
                   +o      `         `+o-                  :o/ ``  ```        `o/                   
                   +o          ``   `-o+                   `oo.``   ``       ``o/                   
                   +o  `         .` `+o-                    -o+`               o/                   
                   +o          ``   -o/                      +o-        `      o/                   
                   +o   ``     ``` `oo.                      .o+``      `     `o/                   
                   +o            ``:o/                        /o:   `    `    `o/                   
                   +o         `   `oo`       ::::::::::       `oo`   `        `o/                   
                   +o``   `   ` ` /o:       :o+------+o:       :o:  `         `o/                   
                   +o   `   `    .o+       .oo. ```  .oo.      `oo.     `  `  `o/                   
                   +o       `  .`/o-      `oo:``//.   :o+`      -o/   `    `- `o/                   
                   +o       . ` -o+       /o/  `::.`  `+o/       +o.  `  `    `o/                   
                   +o `     ` ` +o.      :oo` ` ` ` ` `.oo-      .o+``    `  ``o/                   
                   +o      .   -o/      .oo-  `   `` `` :oo`      /o-`    `  ``o/                   
                   +o         `oo`     `+o/        `   ``+o+      .o+`        `o/                   
                   +o:---:----/o:      /oo/:::-  .`  -:::/oo:      /o:---:--:-:o/                   
                   :////////////`     `/////oo+   ` `+oo/////`     `////////////-                   
                                           `oo/      +oo`                                           
                                           `oo/      +oo`                                           
                   .------------------------oo/   ` `+oo------------------------.                   
                   +o::::::::::::::::/:::/:::/-      -::::::::::::::::::/::/::/o/                   
                   +o         `      `     ` `        ``    `  ` `          ` `o/                   
                   +o  `             `                `                       `o/                   
                   +o  ..    `                     `       `        `         `o/                   
                   +o                  `        `      `   `               `  `o/                   
                   +o-----------:----------------------------------------------o/                   
                   ..............................................................                   
                      `:+oooo+/.    `+++++++++++`    -/+oooo+:.   `++++++++++++                     
                     /NMNddddNMMy   -MMNdddddddd.   hMMmddddNMNo  .mmmmmmmmNMMN                     
                     mMM-    `mMM-  -MMy  ```      -MMd     -MMN          `hMMo                     
                     +oo      dMM:  -MMhshdddhy/   `--.  ```/MMh         `hMMs                      
                       `.:/osdMMm`  -NNms+++odMMo       /NNMMNs`        `hMMs                       
                     :dNMNNmdyo/`            -MMm   ``  `--:+MMd       `hMMs                        
                     NMM+.          /ss:     -MMm  oNNo      NMM-     `hMMs                         
                     MMMo++++++++.  :MMNo+++odMMo  :MMNo++++yMMm     `hMMy                          
                     dddddddddddd:   :shdmmmdhs:    -shdmmmmdyo`     sdds                           