                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                         `````    ``````       ``        `````   ```````       ```````       ``      `   ``````     ```````  ```````      `````                                         
                                       +ysooosy. ohooooss+    .hh/    `osoooosy- dsooooo/     .dsooooss:    `hh+    `d. /hoooooss: -doooooo. hyooooss+  oyooooss`                                       
                                      `M:     h+ yh     .M-   hy:N-   om`     sy M/           .M.     +N    yh-N-   .M- om      :N.:M        N+     .M--M.    `d:                                       
                                      `ds:--..`  yh    `.M-  +m` od`  yh      `` Mo-----`     .M-`````om   /N. +m`  .M- om       N/:M------  No`````-N.`mo:--..`                                        
                                       `:++oood+ ymsssssy+  -N:   ds  yd       ` Ms/////.     .Myooooyd:  .N/   hy  .M- om       m/:M//////  Nhoooosdo  `:++oood:                                       
                                      .y`     sd yh        `md++++sN/ sm      :h M/           .M.     yd  dm++++sN+ .M- om      `M-:M        N+     +M`-y      hy                                       
                                      `ds::::/d+ sh        sd``````/m..mo/:::/hy Ns/////-     .N.     od om``````:N..N- om/////+hs :N//////. m+     -N`.mo::::/m/                                       
                                       `-::::-.  .-        :.       -. `-:::::.  :::::::.     `:`     .- -.       -. :` .::::::-.  `:::::::` -.     `:  `-::::-.                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                      .---------------------------------------                                           `---------------------------------------`                                      
                                      :ooooooooooooooooooooooooooooooooooooooo                                           `ooooooooooooooooooooooooooooooooooooooo-                                      
                                      :ooo/:::/::/::::::::::::::::/::::::+oooo                                           `oooo//:::::::::::::::::://:://:/:::/ooo-                                      
                                      :oo+   .:  ``                      .oooo                                           `oooo` `         `                   ooo-                                      
                                      :oo+   -  `                    `   .oooo                                           `oooo`               `   ```       `.ooo-                                      
                                      :oo+            `        `    `    .oooo                                           `oooo` `                     `       ooo-                                      
                                      :oo+    `           `              .oooo                                           `oooo`                ``             ooo-                                      
                                      :oo+      ``            -.         .oooo                                           `oooo`  `         `             `  ./ooo-                                      
                                      :ooo.    ```   `     `        `    .oooo                                           `oooo`             ``  ``     -`   ``ooo-                                      
                                      :oo+`-`     `       ``  ` `      ` .oooo                                           `oooo`   ` ` `                 .     ooo-                                      
                                      :oo+.``   `  ```      ` `  `  `    .oooo                                           `oooo`                     ` `  ``   ooo-                                      
                                      :oo+      ``.o+.`        ` `       .oooo////////:                         `/////////oooo`  ``                 `   `     ooo-                                      
                                      :oo+   `   `.o+.`        `/.       .oooooooooooo:                          /oooooooooooo`                               ooo-                                      
                                      :oo+         ``        `   ..`     `......-oooo+                           `oooo+.......`      ` `            ``      . ooo-                                      
                                      :oo+   `                  ```             -oooo-                            :oooo.                        `            `ooo-                                      
                                      :ooo` ` ` `                         `    `+ooo+                             `oooo/    `       .                        `ooo-                                      
                                      :ooo      `                    ` `` `    -oooo.                              -oooo.   `        .         `             `ooo-                                      
                                      :ooo         ` `  `           `   `  `  `+ooo/                                +ooo+        `          `  `             .ooo-                                      
                                      :ooo            ` `                  `  :oooo`                                .oooo-`        .          ``        `  ```ooo-                                      
                                      :ooo  `      ``` `       `         `````oooo:                                  /ooo+`           `       ` `       `` ` `ooo-                                      
                                      :ooo  ` `    .``    `   ` `       . `  :oooo`                                  .oooo:   `       `-`           `    `   `ooo-                                      
                                      :ooo    `       ``                   `.oooo-                                    /oooo.          `-                `    `ooo-                                      
                                      :ooo      `      `     `       `      /ooo+                                     `oooo:   `. ``   `.             `      `ooo-                                      
                                      :ooo         `  ` `  `  ` `.     ``` .oooo-                                      :oooo` ``- `    `` - `         `      .ooo-                                      
                                      :ooo       ``           - ``      `  +ooo/                                        +ooo/           `          `      `  `ooo-                                      
                                      :oo+  ``   `       ` `       `   `` -oooo.                                        -oooo. /   `               `    ` ``  ooo-                                      
                                      :oo+    `  `  `  `          `:``   `+ooo/                                          +ooo/      `                         ooo-                                      
                                      :oo+    .         `            `   -oooo`                                          .oooo.    `            `        `    ooo-                                      
                                      :oo+               `    `.     `  `+ooo:                                            /ooo+     `      `    ``           `ooo-                                      
                                      :oo+          ` `       ` -       :ooo+`                                            `oooo-  ``        `   .             ooo-                                      
                                      :ooo `     .-.      `   . `  `   `oooo-                                              :ooo+  `:`      `    `            `ooo-                                      
                                      :ooo  `    `     ```     ``  `   /ooo+                                               `oooo-      `.``           `      `ooo-                                      
                                      :ooo             `          ` ` .oooo.                                                -oooo`         `      ..      `  .ooo-                                      
                                      :ooo         `  `          ``` `/ooo/                                                  +ooo: `   `     ```             `ooo-                                      
                                      :ooo       `                 ` .oooo`               ://////////////////:               .oooo`   `   .  `  `     ` `  ` `ooo-                                      
                                      :ooo ``              ``` `     +ooo:               -oooooooooooooooooooo.               /ooo/   `` .     `  `  `      ``ooo-                                      
                                      :ooo` -      ` `   `   `  `   -oooo`              .oooo/.....-:....:/oooo`              .oooo`   ` .`        `      `  `ooo-                                      
                                      :ooo ``      `   `        `   +ooo-               +ooo+`  ``.``     `oooo/               /ooo/  `        `  `     `    `ooo-                                      
                                      :ooo `    ``  `    `   `    `-ooo+               /oooo.` `  `` ` `  `-oooo-              `oooo.    `  `    .    .    ` `ooo-                                      
                                      :ooo``    `   `   `-     `  `oooo.              -oooo: `   ```.`      /oooo.              :ooo+     `           `.``  ``ooo-                                      
                                      :ooo               `  ` ::` :ooo+              `oooo+`````-+o-``   `` .oooo+               +ooo-  `      `       `.o`  `ooo-                                      
                                      :ooo           `    ` `  ```oooo.              +oooo.  `.-+dmo:-.`  `  -oooo/              -ooo+``` ``. `  `.          `ooo-                                      
                                      :ooo``            ``       /ooo/              :oooo:    ` `.:.```  `  ``/oooo-              +ooo-     `   `            `ooo-                                      
                                      :ooo   `          -/` :-  -oooo`             .oooo+`    ` -.` ``  ` ` ```ooooo`             .oooo`    .     ``      `  `ooo-                                      
                                      :ooo   -              `   /ooo:             `+oooo.   ``      `   `   `  -oooo+              /ooo:`.` `    ``       .` `ooo-                                      
                                      :ooo                 `   .ooo+              /oooo:     `      ```       ` /oooo:             `oooo-`..   `    -      ` `ooo-                                      
                                      :ooo           `+        +ooo-             -oooo+``    -`      ``   ` .`  `ooooo.             :ooo/ ``  `     .     `  `ooo-                                      
                                      :ooo      `     `       -ooo+             `ooooo.      `  `   `      ``    -oooo+`            `oooo.                `  `ooo-                                      
                                      :ooo        `          `+ooo.             +oooo:`        `           `` ``  /oooo/             -ooo+        ``  `      `ooo-                                      
                                      :ooo                   -ooo/             :oooo+ ` `    ` `  ``  ``          `+oooo-             +ooo.`         `       `ooo-                                      
                                      :ooo-........-.........+ooo`            .ooooo/-:::-:--.`    +.     ---:-:---/ooooo`            .ooo+..-....-.....-....:ooo-                                      
                                      :ooooooooooooooooooooooooo:            `+oooooooooooooo:     `     `/oooooooooooooo+             /ooooooooooooooooooooooooo-                                      
                                      :+++++++++++++++++++++++++`            :++++++++++ooooo:       .   .+ooooo++++++++++-            .+++++++++++++++++++++++++-                                      
                                       `````````````````````````             ``````````-ooooo:            /ooooo.``````````             `````````````````````````                                       
                                                                                       .ooooo:     ` `    /ooooo`                                                                                       
                                                                                       .ooooo:          ` /ooooo`                                                                                       
                                                                                       .ooooo:   ` `   `` /ooooo`                                                                                       
                                                                                       .ooooo:      ``    /ooooo`                                                                                       
                                      `````````````````````````````````````````````````-ooooo: ` ``  `  ` /ooooo.````````````````````````````````````````````````                                       
                                      :oooooooooooooooooooooooooooooooooooooooooooooooooooooo:         `. /oooooooooooooooooooooooooooooooooooooooooooooooooooooo-                                      
                                      :ooo+++++++++++++++++++++++++++++++++o+++++++++++++++++-`     `     :++++++++++++++++++++++++++++++++++++++++++++++++++oooo-                                      
                                      :ooo`           `                   `- `    .     ` `.      `           `            `     `              `      .` ` `.ooo-                                      
                                      :ooo ``               .     `       ``    `     -    `      `    ` `  ` -     `   :  `  . `                `     ```  ``ooo-                                      
                                      :ooo`    `          ` `              `              `.             `        .   ` `     .`   .        ` `          `   `ooo-                                      
                                      :ooo`   `              `             .`                  ` .       `  /   `              `      `               `      `ooo-                                      
                                      :ooo    .    `           `           .  `         .    `                       `  `            `   .          ` `      `ooo-                                      
                                      :ooo   `-::               ` ` `                           `      .  `          `.                  `     `           ` `ooo-                                      
                                      :ooo     ``         .   `          `   .    `                          `-       `.           .               ``        `ooo-                                      
                                      :ooo                   `                ``  `    `   .     `            .`         `                          ``       `ooo-                                      
                                      :ooo  .    `            `  ` `          `                ```         `            `  .            `             `-     `ooo-                                      
                                      :ooo```````````````````````:`````.``````.``````````````````````````````````````````````````````````````````````````````.ooo-                                      
                                      :oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-                                      
                                      `..........................................................................................................................`                                      
                                                                                                                                                                                                        
                                                `..-------.`             `......................`            `..-------..`           `........................                                          
                                            .+ymNNNNNNNNNNNNNds/`        +NNNNNNNNNNNNNNNNNNNNNN/        .+ymNNNNNNNNNNNNNmho-       /NNNNNNNNNNNNNNNNNNNNNNNd                                          
                                           +NMMMMMMMMMMMMMMMMMMMm-       oMMMMMMMMMMMMMMMMMMMMMM/       /NMMMMMMMMMMMMMMMMMMMNy`     /MMMMMMMMMMMMMMMMMMMMMMMm                                          
                                          :MMMMMMho+/////+sdMMMMMN`      oMMMMMs++++++++++++++++.      .NMMMMMho+/////+oyNMMMMMo     -sssssssssssssssssmMMMMMm                                          
                                          hMMMMMo          `dMMMMM+      oMMMMM-                       +MMMMMh           oMMMMMm                      :NMMMMM/                                          
                                          NMMMMM-           oMMMMMy      oMMMMM-                       sMMMMMo           -MMMMMN                     :NMMMMM+                                           
                                          hhhhhh.           sMMMMMy      oMMMMM--+yhdmmmmdhyo/.        .:::::.           /MMMMMy                    :NMMMMM+                                            
                                                           `dMMMMMo      oMMMMMdNMMMMMMMMMMMMMNy.                .----::+mMMMMd.                   :NMMMMM+                                             
                                                    ``.-:/sdMMMMMN.      oMMMMMMNdhhyyyhddNMMMMMd`               hNNNMMMMMMmh/`                   :NMMMMMo                                              
                                             `.:/oyhdmmNMMMMMMMMm/       /dddddo.`       `-mMMMMM+               hMMMMMMMMMmh+.                  :NMMMMMo                                               
                                           -sdNMMMMMMMMMMMMNmdy/.         `````            oMMMMMy               -:::::/odMMMMN+                :NMMMMMo                                                
                                          :NMMMMMMNmmdyso/:-.                              /MMMMMd     ......            `NMMMMM.              :NMMMMMs                                                 
                                          dMMMMMm/-.`                   `::::::            /MMMMMd    `NNNNNN             hMMMMM/             :NMMMMMs                                                  
                                          MMMMMM:                       .MMMMMM`           sMMMMMs    `MMMMMM-            mMMMMM/            :NMMMMMs                                                   
                                          MMMMMM:................``      mMMMMMy-.``````../NMMMMM:     dMMMMMh-.```````.-sMMMMMM.           :NMMMMMy                                                    
                                          MMMMMMNmmmmmmmmmmmmmmmmms      :NMMMMMMNmmddmmmNMMMMMMs      -NMMMMMMNmmdddmmNMMMMMMMo           :NMMMMMy                                                     
                                          MMMMMMMMMMMMMMMMMMMMMMMMy       -hmNMMMMMMMMMMMMMMNNh/        .ymNMMMMMMMMMMMMMMMNNh/           :NMMMMMy`                                                     
                                          oooooooooooooooooooooooo/         `-/+osyyyyyyso+/-.            `-:+ossyyyyyyso+/-.             +oooooo`                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
