                 `-..`......`-:.```````:-``...`````````-/-``.:-```````..`...-.`.......-++:..`       
                `.-..`.`...``:-.```````+```.-``````````-:-```.:.``````...`...:.`.......:o+-..       
                `........`.``:.```````-+```.-``````````::..```:..``````......--........-+++-.       
                 .--..`..`.``:.```````/+```.-``````````::..```-:`.`````......./........-:o++-`      
                ..--..`..`.`.:.```````++```.:``````````/:.`.``./.`.````......./:.......--o++:.      
                `.--..`...```:.```.``.o+```.+.`````````/:.`.```::``.```.......-+.....-.-:+++/-      
`                .--..`...```:.```..`-o/.``-+-.``.`````/:.``.``-/.`.```....-..-o.....:--:+++/:`     
``               .--......```:.```-..:+:-``-+/..`..`.``::-```.`./:``.......:..-o-..-./--:+/o/:.     
 ``             ` .-......```--`.`/..:+:-``:++..`....``::-```...:/-``....../..-o:---.+/-/+:+/--`    
  ``           `` `-......````/...+-.:+:...-+/:-`...-`.-::````..-//.`....-./::/s+----o/-++-//-.``   
   ``          `   -..`....```:...//.:+:`-.-++:-:...--../:.````..:/:``-.-::+/-/o/---/o//o/-:--..  ` 
     `         `   -..`..-.``.-/--/+::+/``--/+/.:-.../..::.`````--:/:::/---o//oo/--:oo/++---.--.`  `
      `        .   -..``..-.```:--:+::o+--:/+++-.:-..::--/-``````-/++:/osyo+osyh/-/ooo/+:---..-..   
       `       ``  ...``..-..``./-/++oyso+++o/+++/+/::+:-::`````.-:/shhhhhy---/y:/oso+/:-......--   
        `      ``` ....``..-.```-+ys++hhhhhhhy+++:::::/+:---``.``.-oyhdhsos:`.+/:/oss-/-.......--   
         ``     .  ....``..--.`.`:h+-ohhhddsoo/-//-.--://:--.`````-/soyo//+: .---/soo/:--.......-`  
 `        -`    `` `...```..-....`/s:/hyssy//:/ `-.````.-::..``````.+////.-``-..-/soo+-:........-.  
  ``      `-.    ```....``...--...`//-oo////- `  `````````..````````-::::/.`....-+ooo+:-..........  
   `-`     `..    `.-...```.../-....//.:/:::::. ``````````````````````....``....-soo+.---.-.....`.  
    `-.      ..     -....```..-+/....:/.`--.-.``````````````````````````````....+o++. `--..-....`.` 
      .-`     `-`   .....````../++-...-+-```````````````````````````````````...-s+-   `.-..-....`..`
       `-`     `-.  ......``..--+++/-..-/:```````````````````.`````````````....+`       --.-.....``.
         :.     `.. `......```.-:ooo+/-..:/-`````````````````.````````````....+s:.      --..-....`. 
          --`     .-`..`...````.-+ooso+/-.-//.``````````````````````````....-odhhhyo:.` `:..-....`. 
           -:`     `-..`....````.:-+hhyo/:--:/:.``````````````````````....-/yhhdddddhhs/`:.---..... 
           `.:`     `-.`.....````.:syhhhy+----::-```````````````````....-/yh+/oyhhhddhhhh:.-.--.-.. 
      -/++++:-/.     `.-`.....``...:ysyddhs/----::-.``````````````....-+hdddd+``-+syhhddd:--`.--... 
    `oyyyddddsso:`   ``.-.`....`....:hyshdhoo+:-.--::.``````````....-/sdmmddddh/`  .+dddd/-- .--... 
   `ydhhhmNNmmdhs/``.--.`--:/-.......:hhsydsoooo+/-----...........-+ssymmmmmmmddh+.``yddd--. `--.-/s
  `ydmdhymmmmmmdhyo..:::-.:+oo:-....../hdyoysooooooo+/:--.......:+sooshdmmmmmmddddds+yddy--`  ---odm
 `ydmmdyssddddhhyyso:.://:--oyy+--...../dhysyssooooo+++++/::--/+oooosshhhmmmmmmmmmmmmmmd+-.  `:./hdm
 odmmmho:./syyyhyyyss+.://::-oyhs:-.....oddyso/-..--::///::::::::::////+oossyyyyymmmmmmd:. `/y+.ymmm
:dmmNmh-````-+syhhhhhyo-:///:-+syho---..-ymhshyo:...````  `````-/osss+///+ooshhysdmNmdo/./ymmm/:mNNN
hmNNNmho:-````.:oyyyyyss::////:/o/+y/:---:dysh+:..---.`      `.://--:+///+osdhyssdmmNmmhmNNmmd-ymNNN
dNNNNmhyso+:.```.oyyyyyss/:////:::`:ys::--oysy-...`......`   `.-:-.--://+oshysyhddNNNNNNNNmhd+ohdddh
mNNNmhhhyyyso/::osyyhhhhyy+:////:::..sho+-:yyh--...```````.````--:--:+syooyshddhhdNNymmNNNmhhyhhdhhh
mNNNdhhhhhyyyyyyyyhhddmms..+://///-/-.odyy:ydd:/+o+/-...``` ````.-::::+yyosyyyyyhmddsoyydmhhmddddhhh
NNNmhhhhhhhhhhhhhdddhmmdy+.`///////:/:-/hdhsdmo/-..```````````````..:/sysossyyhdmNhyhmNmmNdhddhddhhh
NNNdhhhddhhhhhdddhdhddhhhds..:/:///////:+hhhhy+/:///::--.`````````.-:+oossyhdmmmdddmmmNNNNNmddhmhhhh
NNmdhhdddhhhhddhhmdhmdhhhhys-.-/:++++osyhhhhhhh+:://///////://+++ossyhddmddhhyhhhhhdddmNNNNMNmdmhdhh